# NScumm.Audio

./: .gitignore  NScumm.Audio.sln  README.MD
.github/workflows/: dotnet-core.yml
NScumm.Audio/: ISaveFileManager.cs  NScumm.Audio.csproj
NScumm.Audio.Player/: AlPlayer.cs  DroPlayer.cs  IMusicPlayer.cs  ImfPlayer.cs  NScumm.Audio.ALPlayer.csproj  NScumm.Audio.Player.csproj  Program.cs  SngPlayer.cs
NScumm.Audio.Players/: AdlPlayer.cs  AdlibDriver.cs  BamPlayer.cs  CmfPlayer.cs  Dro2Player.cs  DroPlayer.cs  Factory.cs  HscPlayer.cs  IMusicPlayer.cs  IdAdlPlayer.cs  ImfPlayer.cs  KsmPlayer.cs  LdsPlayer.cs  MidPlayer.cs  MidiData.cs  MkjPlayer.cs  NScumm.Audio.Players.csproj  OplHelper.cs  S3mPlayer.cs  SngPlayer.cs  XsmPlayer.cs
NScumm.Audio.Players.Tests/: NScumm.Audio.Players.Tests.csproj  Testopl.cs  Tests.cs
NScumm.Audio.Players.Tests/test/: 16.lds  16.ref  2.ref  2001.ref  ARAB.ref  BEGIN.ref  CHILD1.ref  DUNE19.ref  EOBSOUND.ref  LOREINTR.ref  PLAYMUS1.ref  SMKEREM.ref  WONDERIN.ref  adlibsp.ref  doofus.ref  ice_thnk.ref  mi2.ref  michaeld.ref  samurai.ref
NScumm.Audio/Audio/: Mixer.cs  MusicManager.cs
NScumm.Audio/Audio/OPL/DosBox/: DosBoxOPL_Chip.cs
NScumm.Audio/Audio/SoftSynth/: AdlibMidiDriver.cs
NScumm.Audio/OPL/: SurroundOpl.cs
NScumm.Audio/OPL/Woody/: OPLChipClass.cs  Operator.cs  WoodyConstants.cs  WoodyEmulatorOpl.cs
