<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenAL.NETCore" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NScumm.Audio.Players\NScumm.Audio.Players.csproj" />
    <ProjectReference Include="..\NScumm.Audio\NScumm.Audio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Player_AD.cs" />
    <Compile Remove="AudioDriver.cs" />
    <Compile Remove="DynamicSoundEffectInstance.cs" />
    <Compile Remove="AlcGetString.cs" />
  </ItemGroup>
</Project>
